version: '3.4'
services:
  rewardle-front-nginx:
    restart: always
    image: 'nginx:1.17.2'
    container_name: 'eisol-nginx-http'
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - '80:80'

